# MyPastebin

./: MyPastebin.sln  README.md
MyPastebin/: MyPastebin.csproj  MyPastebin.http  Program.cs  appsettings.Development.json  docker-compose.yml
MyPastebin/Contracts/: NotesRequest.cs  NotesResponse.cs
MyPastebin/Controllers/: NotesController.cs
MyPastebin/Properties/: launchSettings.json
Pastebin.Application/Services/: NotesMetadataService.cs
Pastebin.Application/Utils/: Hash.cs
Pastebin.Core/Abstractions/: INotesMetadataRepository.cs  INotesMetadataService.cs  IS3Repository.cs
Pastebin.Core/Models/: NoteMetadata.cs
Pastebin.DataAccess/: Pastebin.DataAccess.csproj  PastebinDbContext.cs
Pastebin.DataAccess/Configuration/: NoteMetadataConfiguration.cs
Pastebin.DataAccess/Entites/: NoteMetadataEntity.cs
Pastebin.DataAccess/Migrations/: 20240901183057_initializationM.Designer.cs  20240901183057_initializationM.cs  PastebinDbContextModelSnapshot.cs
Pastebin.DataAccess/Repositories/: NotesMetadataRepository.cs  S3Repository.cs
